<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.horsefire.tiddly</groupId>
	<artifactId>tiddly-utils</artifactId>
	<packaging>jar</packaging>
	<version>1.2</version>
	<name>Tiddlywiki tools</name>

	<scm>
		<connection>scm:git:git@github.com:stevearm/tiddly-utils.git</connection>
		<url>scm:git:git@github.com:stevearm/tiddly-utils.git</url>
		<developerConnection>scm:git:git@github.com:stevearm/tiddly-utils.git</developerConnection>
	</scm>

	<parent>
		<groupId>com.horsefire.maven</groupId>
		<artifactId>common-pom</artifactId>
		<version>0.5</version>
	</parent>

	<properties>
		<slf4j.version>1.6.1</slf4j.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.0</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>horsefire-maven-read-only</id>
			<url>http://horsefire.s3.amazonaws.com/maven</url>
		</repository>
	</repositories>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
</project>
